<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume of Josh Ransom</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <style type="text/css">
    @import url(https: //fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
    @charset "utf-8";

    @-webkit-viewport {
      width: device-width;
    }

    @-moz-viewport {
      width: device-width;
    }

    @-ms-viewport {
      width: device-width;
    }

    @-o-viewport {
      width: device-width;
    }

    @viewport {
      width: device-width;
    }

    body {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #363636;
      background: #334960;
    }

    blockquote {
      font-size: 1.2em;
    }

    .container {
      margin-top: 80px;
      margin-bottom: 15px;
      background: #fff;
    }

    #photo-header {
      margin-top: -75px;
    }

    #photo {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
      padding: 5px;
      background: #334960;
      display: inline-block;
    }

    #photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    #text-header h1 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      font-weight: 700;
      /* text-transform: uppercase; */
      letter-spacing: -1px;
    }

    #text-header h1::first-line {
      font-size: 1.5em;
      font-weight: 800;
      line-height: 1.5em;
    }

    #text-header h1 span {
      color: #334960;
      opacity: 0.7;
    }

    #text-header h1 sup {
      opacity: 0.5;
    }

    #text-header:after {
      width: 100%;
      height: 3px;
      border-bottom: 1px solid #ddd;
      margin-top: 15px;
      content: '';
      display: block;
    }

    .box {
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    .box h2 {
      color: #227c74;
      font-size: 1.5em;
      font-weight: 700;
      /* text-transform: uppercase; */
    }

    #awards,
    #education {
      margin-top: 20px;
      margin-bottom: 0;
      position: relative;
      padding: 1em 0;
      list-style: none;
    }

    #awards:before,
    #education:before {
      width: 5px;
      height: 100%;
      position: absolute;
      left: 35px;
      top: 0;
      content: ' ';
      display: block;
      background: #32475c;
      background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
      background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    }

    #awards li,
    #education li {
      width: 100%;
      z-index: 2;
      position: relative;
      float: left;
    }

    #awards .year,
    #education .year {
      width: 14%;
      background: #fff;
      padding: 10px;
      font-weight: 700;
      display: inline-block;
    }

    #awards .description,
    #education .description {
      width: 83%;
      display: inline-block;
      background: #eee;
      margin-bottom: 10px;
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    #awards .description:after,
    #education .description:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #eee;
      border-width: 8px;
      pointer-events: none;
    }

    #awards .description h3,
    #education .description h3 {
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    #awards .description p,
    #education .description p {
      margin-top: 5px;
      padding: 0;
    }

    .job {
      margin-bottom: 15px;
    }

    .job .details {
      margin-left: 3%;
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      background: #eee;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    .job .where {
      font-size: 1.2em;
      font-weight: bold;
    }

    .job .year {
      opacity: 0.7;
    }

    .job .profession {
      font-size: 1.2em;
      font-weight: bold;
    }

    .job .description {
      line-height: 1.5em;
    }

    .job .highlights {
      padding: 5px 0;
      font-weight: bold;
    }

    .job .job-details {
      padding-left: 5%;
      width: 100%;
    }

    .publication {
      margin-bottom: 0;
    }

    .publication .name {
      font-size: 1em;
      font-weight: bold;
    }

    .publication .year {
      opacity: 0.7;
    }

    .publication p {
      margin: 0;
      padding-top: 10px;
    }

    .contact-item {
      width: 100%;
      float: left;
    }

    .contact-item .icon {
      padding: 10px;
      /* border-right: 1px solid #ccc; */
      /* border-bottom: 1px solid #ccc; */
      color: #32475c;
      /* background: #eee; */
    }

    .contact-item:last-child .icon {
      border-bottom: none;
    }

    .contact-item .title {
      width: 80%;
      width: calc(100% - 55px);
      font-weight: 700;
      opacity: 0.9;
    }

    .contact-item .title.only {
      margin-top: 10px;
    }

    .contact-item .description {
      width: 80%;
      width: calc(100% - 55px);
      color: #334960;
    }

    .item-interests,
    .item-skills {
      height: 30px;
      color: #334960;
      padding: 5px 10px;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.1em;
      font-weight: 600;
    }

    .interest,
    .skill {
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background: #32475c;
      position: relative;
      font-size: .85em;
    }

    .skill-level {
      background-color: #227c74;
      border-radius: 4px;
      color: #fff;
      padding: 1px 8px;
      font-size: .75em;
      position: absolute;
      margin: 1px 10px;
    }

    #language-skills .skill {
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
  </style>
  <style type="text/css" media="print">
    body {
      font-size: 1.5em;
      -webkit-print-color-adjust: exact;
    }

    a[href]:after {
      content: none !important;
    }

    #photo {
      display: none;
    }

    .box {
      margin-bottom: -10px;
    }

    blockquote,
    #education,
    #awards,
    .contact-item,
    .publication,
    .skills,
    .interests {
      page-break-inside: avoid;
    }

    .col-sm-5 {
      width: 40%;
      padding: 0 15px;
    }

    .col-sm-7 {
      width: 60%;
      padding: 0 15px;
    }

    .skills .col-sm-offset-1,
    .interests .col-sm-offset-1 {
      margin-top: -10px;
      margin-bottom: 5px;
    }

    #education {
      margin: 0;
      margin-bottom: -20px;
    }

    #awards:before,
    #education:before {
      background: none;
    }

    #awards .description,
    #education .description,
    .job .details {
      border: 1px solid #eee;
    }

    .publication,
    .publication .panel-heading,
    .publication .name {
      margin: 0;
      padding: 0 5px;
      border: none;
    }

    .publication .panel-body {
      padding: 0 10px;
      margin: 0;
    }

    .badge {
      margin: 0;
    }

    .list-group-item {
      border: none;
      margin: 0;
      padding: 5px 15px;
    }

    .list-group-item:after {
      content: '';
      position: absolute;
      top: 8px;
      right: 0;
      left: -1px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #999;
      border-width: 4px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="photo-header" class="text-center">
          <!-- PHOTO (AVATAR) -->
          <div id="photo">
            <img src="couture-head.jpeg" alt="avatar">
          </div>
          <div id="text-header">
            <h1>Josh Ransom<br></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-7">
        <!-- ABOUT ME -->
        <div class="box">
          <h2><i class="fa fa-user ico"></i> About</h2>
          <p>Josh Ransom is the Director of Software Engineering at Sweetbridge where he leads development teams responsible for
          creating applications and technical protocols that make up the Sweetbridge ecosystem. Prior to working with
          Sweetbridge, Josh worked at American Express where he architected and heavily contributed a full stack platform for enabling small teams the
          capability to rapidly deliver globally scalable financial web and mobile applications. Josh gets his background in
          supply chain from Intel where he built software instrumental to the success of the company’s global supply chain
          responsible for nearly 60 billion dollars in annual revenue. He is heavily involved in the Phoenix communities for
          blockchain and software development in addition to being a proud Computer Science alumni at ASU’s Ira Fulton School of
          Engineering.</p>
        </div>
        <!-- WORK EXPERIENCE -->
        <div class="box">
          <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Sweetbridge</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;sweetbridge.com" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;sweetbridge.com</a>
                </div>
                <div class="year">June 2018 – Present</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Director of Software Engineering</div>
                <div class="description">
                  Define, promote, and execute industry leading standards, principles, and future vision of 
                  software development and operations for a global finance organization with a focus on blockchain.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Built and managed nimble teams of top performing web developers to deliver enterprise grade maintainable software.</li>
                    <li class="list-group-item">Drove technology architecture for enabling a global economy built around the Ethereum blockchain in AWS infrastructure.</li>                    
                    <li class="list-group-item">Fostered Sweetbridge community ownership and maintenance of software through open source and internally shared library ecosystem.</li>
                    <li class="list-group-item">Deliver modular front end development platform for rapidly delivering features that may be independently released into production on a global scale.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Sweetbridge</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;sweetbridge.com" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;sweetbridge.com</a>
                </div>
                <div class="year">November 2017 – June 2018</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Senior Software Engineer</div>
                <div class="description">
                  Develop the technology to power a global economy centered on providing asset liquidity through 
                  leveraging the mechanisms enabled through decentralized blockchain technology. 
                  <div class="highlights">Highlights</div>
                   <ul class="list-group">
                    <li class="list-group-item">Deliver application framework utilizing leading industry standards.</li>                      
                    <li class="list-group-item">Integrate infrastructure as code with the developer code lifecycle to provide a tighter development loop.</li>                    
                    <li class="list-group-item">Incorporate internationalization and localization into web framework for rapidly available deployments to a global market.</li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">American Express</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;americanexpress.com" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;americanexpress.com</a>
                </div>
                <div class="year">February 2017 – November 2017</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Senior Software Engineer II &#x2F;Platform Engineer</div>
                <div class="description">
                  Architect enterprise solutions for the enterprise platform 'one amex' enabling teams accross the enterprise the deliver applications following consistent standards and development patterns. Additionally, it was necessary to give formal training of the platform solutions and act as a evangelist for the technology in order to achieve company wide adoption.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Serverless event driven architecture [nodejs]: Lead a team of engineers
                      to develop a serverless event driven architecture powering a single enterprise Graphql endpoint.</li>
                    <li class="list-group-item">Analytics Data Library: Developed a front-end analytics and A/B testing
                      platform enabling product teams to rapidly experiment with millions of faily active users.</li>
                    <li class="list-group-item">Web App Framework [React, nodejs]: Delivered a framework enabling small
                      teams to rapidly deliver robust web experiences on a global scale. Streamlined many processes of
                      the development lifecycle to enable dramatic increases in developer velocity such as security,
                      analytics, error management and consistent UI/UX.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">American Express</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;americanexpress.com" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;americanexpress.com</a>
                </div>
                <div class="year">January 2016 – February 2017</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Software Engineer I&#x2F;Platform Engineer</div>
                <div class="description">
                  Architected multiple enterprise development platform solutions driving value for the 'one amex' platform.
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Primary Book Club</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;primarybookclub.com" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;primarybookclub.com</a>
                </div>
                <div class="year">May 2014 – August 2016</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Technical Director</div>
                <div class="description">
                  Digital education solution for assisting parents in optimizing cognitive development in their
                  children.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Hired and managed outsourced team of web developers.</li>
                    <li class="list-group-item">Lead development of childrens educational products.</li>
                    <li class="list-group-item">Integrated subscriptions services portal with third party philanthropic
                      partners.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Intel Corporation</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;intel.com" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;intel.com</a>
                </div>
                <div class="year">March 2015 – January 2016</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Software Development Engineer</div>
                <div class="description">
                  [nodejs, AngularJS, C#, .NET, SQL Server] Responsible for innovating exceptional software that drives
                  one of the worlds top supply chains.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Architected multi-threaded job scheduling and ETL batch execution platform responsible for handling large data sets used to forecast Intel supply chian.</li>
                    <li class="list-group-item">Optimized supply chain planning/forecasting tools to double the user efficiency for time required to get data and propogate changes to forcasts.</li>
                    <li class="list-group-item">Updated legacy data aggregation tools to operate at 3X the throughput while reducing the amount of alerts requiring user intervention by 90% </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- AWARDS -->
        <div class="box">
          <h2><i class="fa fa-certificate ico"></i> Awards</h2>
          <ul id="awards" class="clearfix">
            <li>
              <div class="year pull-left"> </div>
              <div class="description pull-right">
                <h3>Ira A Fulton School of Engineering</h3>
                <p><i class="fa fa-trophy ico"></i> Dean&#39;s Honor Role</p>
                <p>Received every year of attendance for accomplishing 3.5+ GPA in the field of engineering.</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- VOLUNTEER -->
        <!-- 
        <div class="box">
          <h2><i class="fa fa-group ico"></i> Volunteer</h2>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">CoderDojo</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;coderdojo.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i>
                    http:&#x2F;&#x2F;coderdojo.com&#x2F;</a>
                </div>
                <div class="year">January 2012 – January 2013</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 pull-right">
                <div class="profession">Teacher</div>
                <div class="description">
                  Global movement of free coding clubs for young people.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Awarded 'Teacher of the Month'</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="col-xs-12 col-sm-5">
        <!-- CONTACT -->
        <div class="box clearfix">
          <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>

            <div class="title only  pull-right">Tempe, Arizona US</div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
            <div class="title only pull-right">(602) 373-8888</div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
            <div class="title only pull-right"><a href="mailto:josh.bh.ransom@gmail.com" target="_blank">josh.bh.ransom@gmail.com</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
            <div class="title only pull-right">
              <a href="https:&#x2F;&#x2F;resume.joshuaransom.com" target="_blank">https:&#x2F;&#x2F;resume.joshuaransom.com</a>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
            <div class="title only pull-right"><a href="https:&#x2F;&#x2F;linkedin.com&#x2F;joshransom" target="_blank">joshransom</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
            <div class="title only pull-right"><a href="https://github.com/jbransom" target="_blank">jbransom</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fab fa-hackerrank fa-fw"></span></div>
            <div class="title only pull-right"><a href="https:&#x2F;&#x2F;hackerrank.com&#x2F;joshransom" target="_blank">joshransom</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
            <div class="title only pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;joshransom" target="_blank">joshransom</a></div>
          </div>
        </div>
        <!-- EDUCATION -->
        <div class="box">k
          <h2><i class="fa fa-university ico"></i> Education</h2>
          <ul id="education" class="clearfix">
            <li>
              <div class="year pull-left">2013 2015</div>
              <div class="description pull-right">
                <h3><a href="https://asunow.asu.edu/20170911-asu-news-asu-selected-nations-most-innovative-school-third-straight-year">Arizona State University - Ira A Fulton School of Engineering</a></h3>
                <p><i class="fa fa-graduation-cap ico"></i> Bachelors</p>
                <p>Computer Science - Software Engineering</p>
                <p>
                  GPA: 3.6
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- SKILLS -->
        <div class="box">
          <h2><i class="fa fa-tasks ico"></i> Skills</h2>
          <div class="skills clearfix">
            <div class="item-skills">
              Front End Development
              <!-- <span class="skill-level">Master</span> -->
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">React & Redux</span>
              <span class="skill badge">React Native</span>
              <span class="skill badge">HTML</span>
              <span class="skill badge">CSS</span>
              <span class="skill badge">SASS</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              Backend Development
              <!-- <span class="skill-level">Master</span> -->
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">nodejs</span>
              <span class="skill badge">REST</span>
              <span class="skill badge">Graphql</span>
              <span class="skill badge">Microservices</span>
              <span class="skill badge">Event Oriented Architecture</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              Experimentation
              <!-- <span class="skill-level">Master</span> -->
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">A/B Tests</span>
              <span class="skill badge">Multi-Variant Tests</span>
              <span class="skill badge">Segmentation</span>
              <span class="skill badge">Feature Flags</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              Infrastructure
              <!-- <span class="skill-level">Master</span> -->
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">AWS</span>
              <span class="skill badge">Docker</span>
              <span class="skill badge">Infrastructure as code</span>
              <span class="skill badge">Feature Flags</span>
            </div>
          </div>
        </div>
        <!-- PUBLICATIONS 
        <div class="box">
          <h2><i class="fa fa-book ico"></i> Publications</h2>
          <div class="publication panel panel-default">
            <div class="panel-heading">
              <div class="name panel-title">Blog</div>
            </div>
            <div class="panel-body">
              <div class="year"> </div>
              <div class="address">
                <a href="http:&#x2F;&#x2F;joshuaransom.com" target="_blank"><i class="fa fa-globe ico"></i>
                  http:&#x2F;&#x2F;joshuaransom.com</a>
              </div>
              <p>Blog for Engineering, Entrepreneurship and Biohacking</p>
            </div>
          </div>
        </div> -->
        <!-- LANGUAGES -->
        <div class="box">
          <h2><i class="fa fa-language ico"></i> Languages</h2>
          <ul class="list-group">
            <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
          </ul>
        </div>
        <!-- HOBBIES -->
        <div class="box">
          <h2><i class="fa fa-heart ico"></i> Interests</h2>
          <div class="interests clearfix">
            <div class="item-interests">
              Biohacking
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="interest badge">Nootropics</span>
              <span class="interest badge">Intermittent Fasting</span>
              <span class="interest badge">Hyperbaric Oxygen</span>
            </div>
          </div>
          <div class="interests clearfix">
            <div class="item-interests">
              Blockchain
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="interest badge">Ethereum</span>
              <span class="interest badge">EOS</span>
              <span class="interest badge">IOTA</span>
              <span class="interest badge">Stellar</span>
            </div>
          </div>
          <div class="interests clearfix">
            <div class="item-interests">
              Sustainability
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="interest badge">Clean Energy</span>
              <span class="interest badge">Sustainable Engineering</span>
              <span class="interest badge">Sustainable Agriculture</span>
              <span class="interest badge">Remote Work</span>


            </div>
          </div>
        </div>
        <!--- /* 
        <div class="box">
          <h2><i class="fa fa-check-square ico"></i> References</h2>
          <blockquote>
            <div>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company
              proved that he will be a valuable addition to any company.</div>
            <footer>
              <a href="" target="_blank">Erlich Bachman</a>
            </footer>
          </blockquote><br>
        </div>
      </div> 
      */--->
    </div>
  </div>

</body>

</html>
